{
    "name" : "Nijigaku Traffic Radio",
    "short_name" : "Traffic Radio",
    "start_url" : ".",
    "background_color": "#FFBFFA",
    "theme_color": "#FF80A8",
    "display": "standalone",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/biglogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}